pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.name = "BlackBox"
include ':app'
include ':poaro:poaro'
include ':poaro:streams'
include ':poaro:streams:loki'
include ':poaro:streams:fileStream'
include ':crashHandler'
